Сокольническая:Бульвар Рокоссовского,821,238,E41c0c,E41c0c
Сокольническая:Черкизовская,821,272,E41c0c,E41c0c
Сокольническая:Преображенская площадь,796,297,E41c0c,E41c0c
Сокольническая:Сокольники,772,321,E41c0c,E41c0c
Сокольническая:Красносельская,748,345,E41c0c,E41c0c
Сокольническая:Комсомольская,720,373,E41c0c,E41c0c
Сокольническая:Красные ворота,678,415,E41c0c,E41c0c
Сокольническая:Чистые пруды,650,443,E41c0c,E41c0c
Сокольническая:Лубянка,591,502,E41c0c,E41c0c
Сокольническая:Охотный ряд,547,546,E41c0c,E41c0c
Сокольническая:Библиотека имени Ленина,507,586,E41c0c,E41c0c
Сокольническая:Кропоткинская,433,660,E41c0c,E41c0c
Сокольническая:Парк культуры,406,687,E41c0c,E41c0c
Сокольническая:Фрунзенская,356,737,E41c0c,E41c0c
Сокольническая:Спортивная,326,767,E41c0c,E41c0c
Сокольническая:Воробьевы горы,288,805,E41c0c,E41c0c
Сокольническая:Университет,256,837,E41c0c,E41c0c
Сокольническая:Проспект Вернадского,231,862,E41c0c,E41c0c
Сокольническая:Юго-Западная,204,889,E41c0c,E41c0c
Сокольническая:Тропарёво,177,916,E41c0c,E41c0c
Замоскворецкая:Речной вокзал,328,193,046434,046434
Замоскворецкая:Водный стадион,328,229,046434,046434
Замоскворецкая:Войковская,328,264,046434,046434
Замоскворецкая:Сокол,328,296,046434,046434
Замоскворецкая:Аэропорт,328,326,046434,046434
Замоскворецкая:Динамо,349,347,046434,046434
Замоскворецкая:Белорусская,375,373,046434,046434
Замоскворецкая:Маяковская,439,437,046434,046434
Замоскворецкая:Тверская,500,498,046434,046434
Замоскворецкая:Театральная,569,567,046434,046434
Замоскворецкая:Новокузнецкая,569,706,046434,046434
Замоскворецкая:Павелецкая,645,782,046434,046434
Замоскворецкая:Автозаводская,709,846,046434,046434
Замоскворецкая:Технопарк,709,875,046434,046434
Замоскворецкая:Коломенская,709,913,046434,046434
Замоскворецкая:Каширская,709,944,046434,046434
Замоскворецкая:Кантемировская,709,977,046434,046434
Замоскворецкая:Царицыно,731,999,046434,046434
Замоскворецкая:Орехово,755,1023,046434,046434
Замоскворецкая:Домодедовская,777,1045,046434,046434
Замоскворецкая:Красногвардейская,798,1066,046434,046434
Замоскворецкая:Алма-Атинская,826,1094,046434,046434
Арбатско-Покровская:Щелковская,924,389,34349C,34349C
Арбатско-Покровская:Первомайская,924,423,34349C,34349C
Арбатско-Покровская:Измайловская,924,459,34349C,34349C
Арбатско-Покровская:Партизанская,901,482,34349C,34349C
Арбатско-Покровская:Семеновская,877,506,34349C,34349C
Арбатско-Покровская:Электрозаводская,854,529,34349C,34349C
Арбатско-Покровская:Бауманская,830,553,34349C,34349C
Арбатско-Покровская:Курская,797,586,34349C,34349C
Арбатско-Покровская:Площадь Революции,588,586,34349C,34349C
Арбатско-Покровская:Арбатская,468,586,34349C,34349C
Арбатско-Покровская:Смоленская,389,611,34349C,34349C
Арбатско-Покровская:Киевская,329,671,34349C,34349C
Арбатско-Покровская:Парк Победы,208,660,34349C,34349C
Арбатско-Покровская:Славянский бульвар,128,580,34349C,34349C
Арбатско-Покровская:Кунцевская,101,553,34349C,34349C
Арбатско-Покровская:Молодежная,101,508,34349C,34349C
Арбатско-Покровская:Крылатское,101,468,34349C,34349C
Арбатско-Покровская:Строгино,101,410,34349C,34349C
Арбатско-Покровская:Мякинино,101,385,34349C,34349C
Арбатско-Покровская:Волоколамская,101,321,34349C,34349C
Арбатско-Покровская:Митино,101,279,34349C,34349C
Арбатско-Покровская:Пятницкое шоссе,101,237,34349C,34349C
Филевская:Кунцевская,125,553,1C54BC,1C54BC
Филевская:Пионерская,160,588,1C54BC,1C54BC
Филевская:Филевский парк,180,608,1C54BC,1C54BC
Филевская:Багратионовская,204,632,1C54BC,1C54BC
Филевская:Фили,232,660,1C54BC,1C54BC
Филевская:Кутузовская,250,678,1C54BC,1C54BC
Филевская:Студенческая,267,695,1C54BC,1C54BC
Филевская:Киевская,329,633,1C54BC,1C54BC
Филевская:Смоленская,395,567,1C54BC,1C54BC
Филевская:Арбатская,451,567,1C54BC,1C54BC
Филевская:Александровский сад,487,567,1C54BC,1C54BC
Филевская:Выставочная,266,570,1C54BC,1C54BC
Филевская:Международная,266,545,1C54BC,1C54BC
Кольцевая:Парк культуры,388,706,543C04,543C04
Кольцевая:Октябрьская,486,767,543C04,543C04
Кольцевая:Добрынинская,583,774,543C04,543C04
Кольцевая:Павелецкая,626,762,543C04,543C04
Кольцевая:Таганская,733,681,543C04,543C04
Кольцевая:Курская,771,586,543C04,543C04
Кольцевая:Комсомольская,701,392,543C04,543C04
Кольцевая:Проспект Мира,651,356,543C04,543C04
Кольцевая:Новослободская,488,337,543C04,543C04
Кольцевая:Белорусская,394,392,543C04,543C04
Кольцевая:Краснопресненская,328,498,543C04,543C04
Кольцевая:Киевская,348,652,543C04,543C04
Калужско-Рижская:Медведково,715,119,FC9C54,F7782E
Калужско-Рижская:Бабушкинская,715,155,FC9C54,F7782E
Калужско-Рижская:Свиблово,692,178,FC9C54,F7782E
Калужско-Рижская:Ботанический сад,670,200,FC9C54,F7782E
Калужско-Рижская:ВДНХ,670,235,FC9C54,F7782E
Калужско-Рижская:Алексеевская,670,269,FC9C54,F7782E
Калужско-Рижская:Рижская,670,303,FC9C54,F7782E
Калужско-Рижская:Проспект Мира,670,337,FC9C54,F7782E
Калужско-Рижская:Сухаревская,650,386,FC9C54,F7782E
Калужско-Рижская:Тургеневская,650,468,FC9C54,F7782E
Калужско-Рижская:Китай-город,650,601,FC9C54,F7782E
Калужско-Рижская:Третьяковская,569,682,FC9C54,F7782E
Калужско-Рижская:Октябрьская,505,746,FC9C54,F7782E
Калужско-Рижская:Шаболовская,486,817,FC9C54,F7782E
Калужско-Рижская:Ленинский проспект,466,837,FC9C54,F7782E
Калужско-Рижская:Академическая,445,858,FC9C54,F7782E
Калужско-Рижская:Профсоюзная,424,879,FC9C54,F7782E
Калужско-Рижская:Новые Черемушки,403,900,FC9C54,F7782E
Калужско-Рижская:Калужская,383,920,FC9C54,F7782E
Калужско-Рижская:Беляево,363,940,FC9C54,F7782E
Калужско-Рижская:Коньково,363,969,FC9C54,F7782E
Калужско-Рижская:Теплый Стан,363,998,FC9C54,F7782E
Калужско-Рижская:Ясенево,384,1019,FC9C54,F7782E
Калужско-Рижская:Новоясеневская,406,1041,FC9C54,F7782E
Таганско-Краснопресненская:Планерная,230,212,AC24AC,AC24AC
Таганско-Краснопресненская:Сходненская,230,256,AC24AC,AC24AC
Таганско-Краснопресненская:Тушинская,230,294,AC24AC,AC24AC
Таганско-Краснопресненская:Спартак,230,333,AC24AC,AC24AC
Таганско-Краснопресненская:Щукинская,230,365,AC24AC,AC24AC
Таганско-Краснопресненская:Октябрьское поле,230,402,AC24AC,AC24AC
Таганско-Краснопресненская:Полежаевская,256,428,AC24AC,AC24AC
Таганско-Краснопресненская:Беговая,281,453,AC24AC,AC24AC
Таганско-Краснопресненская:Улица 1905 года,303,475,AC24AC,AC24AC
Таганско-Краснопресненская:Баррикадная,356,498,AC24AC,AC24AC
Таганско-Краснопресненская:Пушкинская,474,498,AC24AC,AC24AC
Таганско-Краснопресненская:Кузнецкий мост,610,521,AC24AC,AC24AC
Таганско-Краснопресненская:Китай-город,690,601,AC24AC,AC24AC
Таганско-Краснопресненская:Таганская,756,668,AC24AC,AC24AC
Таганско-Краснопресненская:Пролетарская,816,728,AC24AC,AC24AC
Таганско-Краснопресненская:Волгоградский проспект,854,766,AC24AC,AC24AC
Таганско-Краснопресненская:Текстильщики,878,790,AC24AC,AC24AC
Таганско-Краснопресненская:Кузьминки,901,813,AC24AC,AC24AC
Таганско-Краснопресненская:Рязанский проспект,933,813,AC24AC,AC24AC
Таганско-Краснопресненская:Выхино,964,813,AC24AC,AC24AC
Таганско-Краснопресненская:Лермонтовский проспект,996,845,AC24AC,AC24AC
Таганско-Краснопресненская:Жулебино,996,893,AC24AC,AC24AC
Таганско-Краснопресненская:Котельники,996,921,AC24AC,AC24AC
Калининская:Новокосино,987,597,FCCC04,F49E01
Калининская:Новогиреево,945,597,FCCC04,F49E01
Калининская:Перово,921,621,FCCC04,F49E01
Калининская:Шоссе Энтузиастов,896,646,FCCC04,F49E01
Калининская:Авиамоторная,871,671,FCCC04,F49E01
Калининская:Площадь Ильича,816,695,FCCC04,F49E01
Калининская:Марксистская,756,695,FCCC04,F49E01
Калининская:Третьяковская,591,695,FCCC04,F49E01
Калининская:Деловой центр,266,586,FCCC04,F49E01
Калининская:Парк Победы,192,660,FCCC04,F49E01
Серпуховско-Тимирязевская:Алтуфьево,469,103,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Бибирево,469,127,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Отрадное,469,157,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Владыкино,469,186,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Петровско-Разумовская,469,209,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Тимирязевская,469,235,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Дмитровская,469,261,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Савеловская,469,287,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Менделеевская,469,318,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Цветной бульвар,557,406,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Чеховская,487,476,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Боровицкая,487,605,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Полянка,499,689,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Серпуховская,583,801,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Тульская,583,834,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Нагатинская,583,866,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Нагорная,553,896,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Нахимовский проспект,553,918,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Севастопольская,553,944,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Чертановская,553,968,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Южная,584,999,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Пражская,584,1023,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Улица Академика Янгеля,584,1047,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Аннино,584,1072,9CA4A4,4C4c4c
Серпуховско-Тимирязевская:Бульвар Дмитрия Донского,539,1117,9CA4A4,4C4c4c
Люблинско-Дмитровская:Марьина роща,582,274,84BC54,5C9F2E
Люблинско-Дмитровская:Достоевская,582,305,84BC54,5C9F2E
Люблинско-Дмитровская:Трубная,582,407,84BC54,5C9F2E
Люблинско-Дмитровская:Сретенский бульвар,629,455,84BC54,5C9F2E
Люблинско-Дмитровская:Чкаловская,784,607,84BC54,5C9F2E
Люблинско-Дмитровская:Римская,816,666,84BC54,5C9F2E
Люблинско-Дмитровская:Крестьянская застава,816,755,84BC54,5C9F2E
Люблинско-Дмитровская:Дубровка,816,803,84BC54,5C9F2E
Люблинско-Дмитровская:Кожуховская,816,837,84BC54,5C9F2E
Люблинско-Дмитровская:Печатники,837,858,84BC54,5C9F2E
Люблинско-Дмитровская:Волжская,856,877,84BC54,5C9F2E
Люблинско-Дмитровская:Люблино,856,905,84BC54,5C9F2E
Люблинско-Дмитровская:Братиславская,856,934,84BC54,5C9F2E
Люблинско-Дмитровская:Марьино,856,965,84BC54,5C9F2E
Люблинско-Дмитровская:Борисово,856,1008,84BC54,5C9F2E
Люблинско-Дмитровская:Шипиловская,835,1029,84BC54,5C9F2E
Люблинско-Дмитровская:Зябликово,815,1049,84BC54,5C9F2E
Каховская:Каширская,684,944,34649C,34649C
Каховская:Варшавская,633,944,34649C,34649C
Каховская:Каховская,581,944,34649C,34649C
Бутовская:Битцевский парк,433,1041,8CBCFC,2D69FC
Бутовская:Лесопарковая,471,1079,8CBCFC,2D69FC
Бутовская:Улица Старокачаловская,509,1117,8CBCFC,2D69FC
Бутовская:Улица Скобелевская,509,1147,8CBCFC,2D69FC
Бутовская:Бульвар Адмирала Ушакова,509,1173,8CBCFC,2D69FC
Бутовская:Улица Горчакова,509,1197,8CBCFC,2D69FC
Бутовская:Бунинская аллея,538,1197,8CBCFC,2D69FC
Монорельс:Тимирязевская,490,235,84ACBC,84ACBC
Монорельс:Улица Милашенкова,530,235,84ACBC,84ACBC
Монорельс:Телецентр,565,235,84ACBC,84ACBC
Монорельс:Улица академика Королева,601,235,84ACBC,84ACBC
Монорельс:Выставочный центр,643,235,84ACBC,84ACBC
Монорельс:Улица Сергея Эйзенштейна,712,235,84ACBC,84ACBC
